# triton

./: .gitignore  README.md  artifactory.gradle  build.yml  gradle.properties  package-lock.json  settings.gradle  sonar.projectKey=gittosonarqube1
app/: build.gradle
ui/: Dockerfile  angular.json  build.gradle  package-lock.json  package.json  tsconfig.json
ui/src/: index.html  styles.scss  tritonEnvironment.json
ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ui/src/app/Pipe/: number-to-words-pipe.pipe.ts
ui/src/app/auth/login/: login.component.html  login.component.ts
ui/src/app/components/apps/bookmarks/: bookmarks.component.html
ui/src/app/components/apps/calender/: calender.component.html
ui/src/app/components/apps/contacts/: contacts.component.html
ui/src/app/components/apps/e-commerce/: e-commerce-routing.module.ts
ui/src/app/components/apps/email/: email-routing.module.ts  email.module.ts
ui/src/app/components/apps/faq/: faq.component.html
ui/src/app/components/apps/file-manager/: file-manager.component.html
ui/src/app/components/apps/knowledge-base/: knowledge-base.component.html
ui/src/app/components/apps/social-app/: social-app.component.html  social-app.component.ts  social-app.module.ts
ui/src/app/components/apps/support-ticket/: support-ticket.component.html  support-ticket.component.ts
ui/src/app/components/apps/tasks/: tasks.component.html
ui/src/app/components/apps/to-do-firebase/: to-do-firebase.component.html  to-do-firebase.component.ts
ui/src/app/components/apps/todo/: todo.component.html
ui/src/app/components/bonus-ui/advance/: advance.module.ts
ui/src/app/components/bonus-ui/base/: base.module.ts
ui/src/app/components/buttons/button-group/: button-group.component.html
ui/src/app/components/buttons/default/: default.component.html
ui/src/app/components/buttons/edge/: edge.component.html
ui/src/app/components/buttons/flat/: flat.component.html
ui/src/app/components/buttons/raised/: raised.component.html
ui/src/app/components/cards/tabbed/: tabbed.component.html
ui/src/app/components/charts/: charts.module.ts
ui/src/app/components/charts/chartjs/: chartjs.component.html  chartjs.component.ts
ui/src/app/components/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
ui/src/app/components/dashboard/assignment/: assignment.component.html  assignment.component.scss  assignment.component.ts
ui/src/app/components/dashboard/default/: default.component.html  default.component.scss  default.component.ts
ui/src/app/components/dashboard/ecommerce/: ecommerce.component.html  ecommerce.component.ts
ui/src/app/components/dashboard/inbox/: inbox.component.html  inbox.component.ts
ui/src/app/components/dashboard/report/: report.component.html  report.component.ts
ui/src/app/components/dashboard/version-details/: version-details.component.html  version-details.component.ts
ui/src/app/components/forms/: forms-routing.module.ts  forms.module.ts
ui/src/app/components/forms/counter-party/: counter-party.component.html  counter-party.component.scss  counter-party.component.ts
ui/src/app/components/forms/counterparty-enhancement/: counterparty-enhancement.component.html  (+1 more)
ui/src/app/components/table/: table-routing.module.ts  table.module.ts
ui/src/app/components/widgets/: widgets.module.ts
ui/src/app/disbursement-details/: disbursement-details.component.html  disbursement-details.component.ts
ui/src/app/shared/: shared.module.ts
ui/src/app/shared/routes/: routes.ts
ui/src/app/shared/services/: api-request.service.ts  layout.service.ts  nav.service.ts  table.service.ts
ui/src/assets/Document/: Anchor File Upload.xlsx
ui/src/assets/css/: approval.css  globals.css  styleguide.css
ui/src/assets/scss/: app.scss  style.scss
ui/src/assets/scss/base/: _reset.scss
ui/src/assets/scss/components/: _angular-plugin.scss  _form-wizard.scss  _loader.scss  _tab.scss
ui/src/assets/scss/layout/: _header.scss  _sidebar.scss
ui/src/assets/scss/pages/: _login.scss
ui/src/assets/scss/themes/: _dark.scss  _responsive.scss  _theme-customizer.scss
ui/src/assets/scss/utils/: _variables.scss
ui/src/environments/: environment.prod.ts  environment.ts
(+700 files in other folders)
