currentVersion=1.0-SNAPSHOT
artifactory_user=cloudadmin@vivriticapital.com
artifactory_password=AP7us7FA8cX5pXKn5vvSpCFXTKL
artifactory_contextUrl=https://vcpl.jfrog.io/artifactory
vcpl_repo_url=https://vcpl.jfrog.io/artifactory/vcpl-libs-release

proj_group = org.vcpl.triton
proj_version = 1.0-SNAPSHOT
proj_artifactId = triton

dev_db_username = vcpl_admin
dev_db_password = RdwWog9i^U!2Ej#!ks11B278
dev_db_schema = main_testing
dev_db_url = vcpl-mysql-db-dev.col81animvpb.ap-south-1.rds.amazonaws.com:3467

uat_db_username = vcpl_admin
uat_db_password = RdwWog9i^U!2Ej#!ks11B278
uat_db_schema = main_testing
uat_db_url = vcpl-mysql-db-dev.col81animvpb.ap-south-1.rds.amazonaws.com:3467

prod_db_username = digitalcir
prod_db_password = ?(hBGQMC^)]h2Wb#
prod_db_schema = triton
prod_db_url = 10.100.10.95:3306


org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

build_path = /build
dockerfile_path = /build/docker
src_path_url =/src/main/resources/
vcpl_jfrog_url=vcpl.jfrog.io
artifact_nonprod_repo_java=vcpl-java-nprod-docker-local
artifact_nonprod_repo_angular=vcpl-angular-nprod-docker-local

artifact_prod_repo_java=vcpl-java-prod
artifact_prod_repo_angular=vcpl-angular-prod

