#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# UAT_BUCKET
aws.access.key =AKIARWUOAGGBEXJ4MD7R
aws.secret.key = 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
aws.secret.name = triton/uat/db


# logging properties
spring.output.ansi.enabled=always

#env specific variables
env.name = uat

#spring.liquibase.change-log=classpath:db/changelog/changelog_master.xml
#spring.liquibase.enabled=true

##################DMS#####################
fileLimit=10
spring.servlet.multipart.maxFileSize=101MB
spring.servlet.multipart.maxRequestSize=101MB


## thymeleaf custom configuration ##
thymeleaf.templates.location=classpath:/mailtemplate/
thymeleaf.templates.extension=.html


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect