#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#server.port=9090

# QA_BUCKET
aws.access.key =AKIARWUOAGGBEXJ4MD7R
aws.secret.key = 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
aws.secret.name = triton/qa/db

# logging properties
spring.output.ansi.enabled=always

management.endpoints.web.exposure.include=health,info,prometheus

#env specific variables
env.name = dev

#Run SQL Script
#spring.datasource.initialization-mode=always
# Change log file (your MySQL script file)

#spring.liquibase.change-log=classpath:db/changelog/changelog_master.xml
#spring.liquibase.enabled=true

#liquibase.check-change-log-location=true
#liquibase.drop-first=true
#liquibase.url=jdbc:mariadb://zeus-uat.col81animvpb.ap-south-1.rds.amazonaws.com:3571/
#liquibase.user=vcpl_tritonadmin
#liquibase.password=Cis2Z$6A0WL22L69
#liquibase.default-schema=triton_uat
#liquibase.changeLogLockTable=false
#logging.level.liquibase = INFO

##################DMS#####################
fileLimit=10
spring.servlet.multipart.maxFileSize=101MB
spring.servlet.multipart.maxRequestSize=101MB

#logging.config=classpath:logback.xml
#logging.level.root=INFO
##logging.level.org.vcpl.triton=DEBUG
#logging.level.org.springframework=INFO

## thymeleaf custom configuration ##
thymeleaf.templates.location=classpath:/mailtemplate/
thymeleaf.templates.extension=.html

#cir-server.http.auth-token-header-name=SECRET-KEY
#cir-server.http.auth-token=7XkwJiMfgOg5oemHAzRaUf54BfLsmfK9

#######################VCPL_ADMIN QA Connection##########################
#spring.datasource.url=jdbc:mariadb://zeus-uat.col81animvpb.ap-south-1.rds.amazonaws.com:3671/main_testing?sessionVariables=sql_mode=''
#spring.datasource.username=vcpl_tritonadmin
#spring.datasource.password=RdwWog9i^U!2Ej#!ks11B278
##spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.tomcat.max-active=2
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update


#Localconnection
#spring.datasource.url=jdbc:mysql://10.100.10.95:3306/tritron?sessionVariables=sql_mode=''
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

#######################VCPL_ADMIN Development Connection##########################
#spring.datasource.url=jdbc:mysql://vcpl-mysql-db-dev.col81animvpb.ap-south-1.rds.amazonaws.com:3467/triton?sessionVariables=sql_mode=''
#spring.datasource.username=vcpl_admin
#spring.datasource.password=RdwWog9i^U!2Ej#!ks11B278
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.tomcat.max-active=2

######################VCPL_ADMIN QA Connection##########################
#spring.datasource.url=jdbc:mysql://vcpl-mysql-db-dev.col81animvpb.ap-south-1.rds.amazonaws.com:3467/main_testing?sessionVariables=sql_mode=''
#spring.datasource.username=vcpl_admin
#spring.datasource.password=RdwWog9i^U!2Ej#!ks11B278
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.tomcat.max-active=2

#######################Production Connection##########################
#spring.datasource.url=jdbc:mysql://vcpl-mysql-db-prod.col81animvpb.ap-south-1.rds.amazonaws.com:3367/triton?sessionVariables=sql_mode=''
#spring.datasource.username=vcpl_admin
#spring.datasource.password=RdwW(kl9i^U!2Ej#!ks11B278
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.tomcat.max-active=2

#######################Maria DB  Connection##########################
#spring.datasource.url=jdbc:mariadb://zeus-uat.col81animvpb.ap-south-1.rds.amazonaws.com:3571/triton?sessionVariables=sql_mode=''
#spring.datasource.username=vcpl_zeusdbadmin
#spring.datasource.password=WbJ8!2k$ME#rmEy$jU:
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.tomcat.max-active=2

#######################VCPL_ADMIN UAT Connection#########################
#spring.datasource.url=jdbc:mysql://vcpl-mysql-db-dev.col81animvpb.ap-south-1.rds.amazonaws.com:3467/triton_uat?sessionVariables=sql_mode=''
#spring.datasource.username=vcpl_admin
#spring.datasource.password=RdwWog9i^U!2Ej#!ks11B278
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.tomcat.max-active=2

#oracleConnection
#spring.datasource1.url=jdbc:oracle:thin:@172.27.0.73:1522:VCUATDB
#spring.datasource1.username =VIVRITI_DEV
#spring.datasource1.password=VIVRITI_DEV
#spring.datasource1.driverClassName=oracle.jdbc.driver.OracleDriver



#storeProcedure
#spring.datasource2.url=jdbc:oracle:thin:@172.27.0.73:1522:VCUATDB
#spring.datasource2.username=scf
#spring.datasource2.password=oracle
#spring.datasource2.driverClassName=oracle.jdbc.driver.OracleDriver



#  createDatabaseIfNotExist=TRUE
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.show_sql=true
##spring.jpa.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



#log configuration
#logging.file.path = D:/Tritron/log/
#logging.file.name = SCF.log
#logging.level.org.vcpl.triton=DEBUG
#logging.level.org.vcpl=DEBUG
#logging.file.max-size: 1GB
#logging.file.path = /home/ec2-user/tritonqa/tritonlogs
#logging.file.name = SCF.log
#logging.level.org.vcpl.triton=DEBUG
#logging.level.org.vcpl=ERROR


######################AWS#######################
#accessKey =AKIARWUOAGGBDWBS7UFT
#secret = 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
#bucketName =tritondms
#region =ap-south-1
################################################

### Email configuration ###
#spring.mail.username=vivritiguest@vivriticapital.com
#spring.mail.password=Welcome@12345
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
#spring.mail.properties.mail.tls=true
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.starttls.required = true
#spring.mail.properties.mail.smtp.auth = true

#mail.smtp.starttls.enable=true
#mail.smtp.ssl.protocols=TLSv1.2



### Database Connection Close
#management.endpoint.shutdown.enabled=true
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=*



################   Keycloak Configuration ########################
#spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=ThinkIAM
#spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=Cj7d397ypEqNxOmzZUes74JCY8ssVhuq
#spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
#spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
##spring.security.oauth2.client.registration.oauth2-client-credentials.redirect-uri=http://localhost:8080/login/oauth2/code/oauth2-client-credentials
#spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak
#
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://10.100.10.32:8080/auth/realms/ThinkIAM
#spring.security.oauth2.client.provider.keycloak.token-uri=http://10.100.10.32:8080/auth/realms/ThinkIAM/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.introspect-uri=http://10.100.10.32:8080/auth/realms/ThinkIAM/protocol/openid-connect/token/introspect

#keycloak.realm=ThinkIAM
#keycloak.resource=ThinkIAM
#keycloak.auth-server-url=http://10.100.10.32:8080/auth
#keycloak.ssl-required=external
#keycloak.public-client=true
#
#keycloak.admin-username=admin
#keycloak.admin-password=xWFdGE#U7@4QX*xq
#keycloak.admin-client-id=admin-cli
#keycloak.admin-grant-type=password