*** Settings ***
Resource    ../../keywords/variables.robot
Test Template         TC_CP_basic_details_datafile

*** Test Cases ***                         panNumber     companyName     gstNumber          cinNumber                   constitution     city         state             source        subSource     rmName     cusContName     cusContactNumber     cusContactEmail
TC_CPBD_01_missing_panNumber               ${EMPTY}      decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_02_missing_companyName             WQSWD4743J    ${EMPTY}        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_03_missing_gstNumber               WQSWD4743J    decthree        ${EMPTY}           L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_04_missing_cinNumber               WQSWD4743J    decthree        09AERSE7409R1Z6    ${EMPTY}                    as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_05_missing_constitution            WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       ${EMPTY}         Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_06_missing_city                    WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               ${EMPTY}     Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_07_missing_state                   WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      ${EMPTY}          AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_08_missing_source                  WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        ${EMPTY}      AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_09_missing_subSource               WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            ${EMPTY}      HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_10_missing_rmName                  WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            ${EMPTY}   NJI             9715159824           decthree@gmail.com
TC_CPBD_11_missing_cusContName             WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        ${EMPTY}        9715159824           decthree@gmail.com
TC_CPBD_12_missing_cusContactNumber        WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             ${EMPTY}             decthree@gmail.com
TC_CPBD_13_missing_cusContactEmail         WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           ${EMPTY}
TC_CPBD_14_invalid_pan                     WQS4743J      decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_15_invalid_pan                     WQSWD4743JD   decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_16_invalid_pan                     WQS##4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_17_invalid_pan                     WQSSW32$@F    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_18_invalid_pan                     WQSE E4743&   decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_19_invalid_company_name            WQSWD4743J    decth002        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_20_invalid_company_name            WQSWD4743J    decthr#$        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_21_invalid_gst                     WQSWD4743J    decthree        09AERSE749R1Z6     L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_22_invalid_gst                     WQSWD4743J    decthree        09AERSE7409R1Z64   L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_23_invalid_gst                     WQSWD4743J    decthree        09A##SE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_24_invalid_cin                     WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC09767        as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_25_invalid_cin                     WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC0976764      as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_26_invalid_cin                     WQSWD4743J    decthree        09AERSE7409R1Z6    L074##KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_27_invalid_cin                     WQSWD4743J    decthree        09AERSE7409R1Z6    L074 5KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_28_invalid_cin                     WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC09%$@6       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_29_invalid_city                    WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chenn21      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_30_invalid_city                    WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chenn#$      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_31_invalid_state                   WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Na43        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_32_invalid_state                   WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Na$$        AS            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_33_invalid_custcont_name           WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJ8             9715159824           decthree@gmail.com
TC_CPBD_34_invalid_custcont_name           WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJ&             9715159824           decthree@gmail.com
TC_CPBD_35_invalid_custcont_number         WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             97151598             decthree@gmail.com
TC_CPBD_36_invalid_custcont_number         WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             971515982669         decthree@gmail.com
TC_CPBD_37_invalid_custcont_number         WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             snjejjbfwjb          decthree@gmail.com
TC_CPBD_38_invalid_custcont_number         WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             ^$#@%&&&&&           decthree@gmail.com
TC_CPBD_39_invalid_custcont_number         WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             97151 9825           decthree@gmail.com
TC_CPBD_40_invalid_custcont_email          WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthreegmail.com
TC_CPBD_41_invalid_custcont_email          WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmailcom
TC_CPBD_42_invalid_custcont_email          WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gmail.777
TC_CPBD_43_invalid_custcont_email          WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gm86l.com
TC_CPBD_44_invalid_custcont_email          WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            AS            HUJ        NJI             9715159824           decthree@gm ail.com
TC_CPBD_45_invalid_source                  WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        23            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_46_invalid_source                  WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        $#            AS            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_47_invalid_subsource               WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            67            HUJ        NJI             9715159824           decthree@gmail.com
TC_CPBD_48_invalid_subsource               WQSWD4743J    decthree        09AERSE7409R1Z6    L07457KA4739PTC097676       as               Chennai      Tamil Nadu        AS            &^            HUJ        NJI             9715159824           decthree@gmail.com

