*** Settings ***                                       
Resource          ../../keywords/variables.robot
Test Template     TC_CPEL_LimitEligibility_Negative_Validation
Suite Setup    credit_underwriter_Authentication
*** Keywords ***
credit_underwriter_Authentication
    ${username}    Set Variable       credit_underwriter_lead
    ${password}    Set Variable       admin@1234
    Obtain_Auth_Token    ${username}    ${password}

*** Test Cases ***                                                  custId                 appId             product        currentLimit        proposedLimit     eligibleLimit     adhocLimit     creditPeriod     doortoDoor     invoiceAgeing    margin     expectedGrowth     monthlyAverage     calculatedLimitWoSetOff     approtionedLimits     existingScfLimits   modelLimit     customerRequestedAmount     anchorRecommendedAmount
TC_CPEL_01_Missing value for product                               ${Anchor_cust_id}       ${cp_app_id}       ${EMPTY}         200                  6000              5000             200             12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000         

TC_CPEL_02_Missing value for currentLimit                          ${Anchor_cust_id}       ${cp_app_id}       Sales           ${EMPTY}              6000              5000             200             12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000 
TC_CPEL_02_AlphaNumeric value for currentLimit                     ${Anchor_cust_id}       ${cp_app_id}       Sales           abc123                6000              5000             200             12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000 
TC_CPEL_02_Symbols value for currentLimit                          ${Anchor_cust_id}       ${cp_app_id}       Sales           ^*&**                 6000              5000             200             12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000 
TC_CPEL_02_Negative value for currentLimit                         ${Anchor_cust_id}       ${cp_app_id}       Sales           -1200                 6000              5000             200             12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000 

TC_CPEL_03_Missing value for proposedLimit                         ${Anchor_cust_id}       ${cp_app_id}       Sales            200                 ${EMPTY}           5000             200             12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000
TC_CPEL_03_AlphaNumeric value for proposedLimit                    ${Anchor_cust_id}       ${cp_app_id}       Sales            200                 abc123             5000             200             12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000
TC_CPEL_03_Symbols value for proposedLimit                         ${Anchor_cust_id}       ${cp_app_id}       Sales            200                 &^&                5000             200             12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000
TC_CPEL_03_Negative value for proposedLimit                        ${Anchor_cust_id}       ${cp_app_id}       Sales            200                 -1200              5000             200             12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000

TC_CPEL_04_Missing value for eligibleLimit                         ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  5000             ${EMPTY}          200             12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000
TC_CPEL_04_AlphaNumeric values for eligibleLimit                   ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  5000             abc123            200             12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000
TC_CPEL_04_Symbols value for eligibleLimit                         ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  5000             &^&               200             12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000
TC_CPEL_04_Negative values for eligibleLimit                       ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  5000             -1200             200             12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000

TC_CPEL_05_Missing value for adhocLimit                            ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  3000              5000            ${EMPTY}         12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000
TC_CPEL_05_AlphaNumeric values for adhocLimit                      ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  3000              5000            abc123           12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000
TC_CPEL_05_Symbols value for adhocLimit                            ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  3000              5000            &^&              12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000
TC_CPEL_05_Negative values for adhocLimit                          ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  3000              5000            -1200            12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000

TC_CPEL_06_Missing value for creditPeriod                          ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  2000              5000             200            ${EMPTY}          120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000
TC_CPEL_06_AlphaNumeric value for creditPeriod                     ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  2000              5000             200            abc123            120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000
TC_CPEL_06_Symbols value for creditPeriod                          ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  2000              5000             200            %^&               120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000
TC_CPEL_06_Negative value for creditPeriod                         ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  2000              5000             200            -1200             120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000
TC_CPTL_06_Invalid length for creditPeriod                         ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  2000              5000             200            1290299           120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000

TC_CPEL_07_Missing value for doortoDoor                            ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1000              5000             200             12              ${EMPTY}         15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000
TC_CPEL_07_AlphaNumeric value for doortoDoor                       ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1000              5000             200             12              abc123           15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000
TC_CPEL_07_Symbols value for doortoDoor                            ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1000              5000             200             12              *&*()            15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000
TC_CPEL_07_Negative value for doortoDoor                           ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1000              5000             200             12              -1200            15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000
TC_CPTL_07_Invalid length for doortoDoor                           ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1000              5000             200             12              16272628         15           7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000

TC_CPEL_08_Missing value for invoiceAgeing                         ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1021              5000             200             12               120            ${EMPTY}      7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000
TC_CPEL_08_AlphaNumeric value for invoiceAgeing                    ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1021              5000             200             12               120            abc123        7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000
TC_CPEL_08_Symbols value for invoiceAgeing                         ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1021              5000             200             12               120            %^&^&         7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000
TC_CPEL_08_Negative value for invoiceAgeing                        ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1021              5000             200             12               120            -1200         7000           8000               1000                   1300                     1000                5000              5000                 3000                      3000

# TC_CPEL_09_Missing value for margin                                ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1231              5000             200             12               120             15          ${EMPTY}        8000               1000                   1300                     1000                5000              5000                 3000                      3000
# TC_CPEL_09_AlphaNumeric value for margin                           ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1231              5000             200             12               120             15          abc123          8000               1000                   1300                     1000                5000              5000                 3000                      3000
# TC_CPEL_09_Symbols value for margin                                ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1231              5000             200             12               120             15          *&**            8000               1000                   1300                     1000                5000              5000                 3000                      3000
# TC_CPEL_09_Negative value for margin                               ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1231              5000             200             12               120             15          -2300           8000               1000                   1300                     1000                5000              5000                 3000                      3000

TC_CPEL_10_Missing value for expectedGrowth                        ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1091              5000             200             12               120             15           7000          ${EMPTY}            1000                   1300                     1000                5000              5000                 3000                      3000
TC_CPEL_10_AlphaNumeric value for expectedGrowth                   ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1091              5000             200             12               120             15           7000          abc123              1000                   1300                     1000                5000              5000                 3000                      3000
TC_CPEL_10_Symbols value for expectedGrowth                        ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1091              5000             200             12               120             15           7000          &^&*                1000                   1300                     1000                5000              5000                 3000                      3000
TC_CPEL_10_Negative value for expectedGrowth                       ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1091              5000             200             12               120             15           7000          -1200               1000                   1300                     1000                5000              5000                 3000                      3000

TC_CPEL_11_Missing value for monthlyAverage                        ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  2000              5000             200             12               120             15           7000           8000              ${EMPTY}                1200                     1000                5000              5000                 3000                      3000
TC_CPEL_11_AlphaNumeric value for monthlyAverage                   ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  !@82              5000             200             12               120             15           7000           8000              abc123                  1300                     1000                5000              5000                 3000                      3000
TC_CPEL_11_Symbols value for monthlyAverage                        ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  2000              5000             200             12               120             15           7000           8000              &**&                    1200                     1000                5000              5000                 3000                      3000
TC_CPEL_11_Negative value for monthlyAverage                       ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  !@82              5000             200             12               120             15           7000           8000              -120                    1300                     1000                5000              5000                 3000                      3000

# TC_CPEL_12_Missing value for calculatedLimitWoSetOff               ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  2000              5000             200             12               120             15           7000           8000               1000                  ${EMPTY}                  1000                5000              5000                 3000                      3000
# TC_CPEL_12_AlphaNumeric value for calculatedLimitWoSetOff          ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1000              5000             200             12               120             15           7000           8000               1000                  abc123                    1000                5000              5000                 3000                      3000
# TC_CPEL_12_Symbols value for calculatedLimitWoSetOff               ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  2000              5000             200             12               120             15           7000           8000               1000                  &*&*                      1000                5000              5000                 3000                      3000
# TC_CPEL_12_Negative value for calculatedLimitWoSetOff              ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1000              5000             200             12               120             15           7000           8000               1000                  -1200                     1000                5000              5000                 3000                      3000

TC_CPEL_13_Missing value for approtionedLimits                     ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  2000              5000             200             12               120             15           7000           8000               1000                   1300                    ${EMPTY}             5000              5000                 3000                      3000
TC_CPEL_13_AlphaNumeric value for approtionedLimits                ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1000              5000             200             12               120             15           7000           8000               1000                   1300                    abc123               5000              5000                 3000                      3000
TC_CPEL_13_Symbols value for approtionedLimits                     ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  2000              5000             200             12               120             15           7000           8000               1000                   1300                    ^&*(*)               5000              5000                 3000                      3000
TC_CPEL_13_Negative value for approtionedLimits                    ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1000              5000             200             12               120             15           7000           8000               1000                   1300                    -1200                5000              5000                 3000                      3000

TC_CPEL_14_Missing value for existingScfLimits                     ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  2000              5000             200             12               120             15           7000           8000               1000                   1300                     1000               ${EMPTY}           5000                 3000                      3000
TC_CPEL_14_AlphaNumeric value for existingScfLimits                ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1000              5000             200             12               120             15           7000           8000               1000                   1300                     1000               abc123             5000                 3000                      3000
TC_CPEL_14_Symbols value for existingScfLimits                     ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  2000              5000             200             12               120             15           7000           8000               1000                   1300                     1000               %&^&               5000                 3000                      3000
TC_CPEL_14_Negative value for existingScfLimits                    ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1000              5000             200             12               120             15           7000           8000               1000                   1300                     1000               -1200              5000                 3000                      3000

TC_CPEL_15_Missing value for modelLimit                            ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  2000              5000             200             12               120             15           7000           8000               1000                   1300                     1000                5000             ${EMPTY}              3000                      3000           
TC_CPEL_15_AlphaNumeric value for modelLimit                       ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1000              5000             200             12               120             15           7000           8000               1000                   1300                     1000                5000             abc123                3000                      3000           
TC_CPEL_15_Symbols value for modelLimit                            ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  2000              5000             200             12               120             15           7000           8000               1000                   1300                     1000                5000             ^%^&                  3000                      3000           
TC_CPEL_15_Negative value for modelLimit                           ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1000              5000             200             12               120             15           7000           8000               1000                   1300                     1000                5000             -1200                 3000                      3000           

TC_CPEL_16_Missing value for customerRequestedAmount               ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  2000              5000             200             12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 ${EMPTY}                  3000
TC_CPEL_16_AlphaNumeric value for customerRequestedAmount          ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1000              5000             200             12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 abc123                    3000
TC_CPEL_16_Symbols value for customerRequestedAmount               ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  2000              5000             200             12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 *&*&                     1200  
TC_CPEL_16_Negative value for customerRequestedAmount              ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  2000              5000             200             12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 -5000                     1200  

TC_CPEL_17_Missing value for anchorRecommendedAmount               ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  6000              5000             200             12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                     ${EMPTY}
TC_CPEL_17_AlphaNumeric value for anchorRecommendedAmount          ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  1000              5000             200             12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 3000                     abc123
TC_CPEL_17_Symbols value for anchorRecommendedAmount               ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  2000              5000             200             12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 5000                     &^&^*
TC_CPEL_17_Negative value for anchorRecommendedAmount              ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  2000              5000             200             12               120             15           7000           8000               1000                   1300                     1000                5000              5000                 5000                     -1200

TC_CPEL_18_Missing product adhocLimit and DtoD                     ${Anchor_cust_id}       ${cp_app_id}       ${EMPTY}         200                  5000              6000            ${Empty}         60              ${EMPTY}         25           1500           7000               9000                   2500                     2600                1000              5000                 5000                      3000
TC_CPEL_19_Missing product and currentLimit                        ${Anchor_cust_id}       ${cp_app_id}       ${EMPTY}         ${EMPTY}             6500              6000             120             25                90             70           9000           2500               2600                   1000                     5000                5000              3000                 2000                      1000
TC_CPEL_20_Missing proposedLimit and eligibleLimit                 ${Anchor_cust_id}       ${cp_app_id}       Sales            200                 ${EMPTY}          ${EMPTY}          600             90                70             15           7000           9000               2500                   2600                     1000                5000              5000                 3000                      2000
TC_CPEL_21_Missing adhocLimit and creditPeriod                     ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  6000              5000            ${EMPTY}        ${EMPTY}          120             15           7000           8000               1250                   2600                     1000                5000              5000                 3000                      2000
TC_CPEL_22_Missing doortoDoor and invoiceAgeing                    ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  6000              5000             700             60              ${EMPTY}        ${EMPTY}      7000           8000               1250                   2600                     1000                5000              5000                 3000                      2000
TC_CPEL_23_Missing margin and expectedGrowth                       ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  6000              5000             500             45               120             15          ${EMPTY}       ${EMPTY}            1250                   2600                     1000                5000              5000                 3000                      2000
TC_CPEL_24_Missing monthlyAverage and calculatedLimitWoSetOff      ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  6000              5000             200             12               120             15           7000           8000              ${EMPTY}               ${EMPTY}                  1000                5000              5000                 3000                      2000
TC_CPEL_25_Missing approtionedLimits and existingScfLimits         ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  6000              5000             200             12               120             15           7000           8000               2000                   2500                    ${EMPTY}            ${EMPTY}           5000                 3000                      2000
TC_CPEL_26_Missing modelLimit and customerRequestedAmount          ${Anchor_cust_id}       ${cp_app_id}       Sales            200                  6000              5000             200             12               120             15           7000           8000               1500                   1200                     1000                5000             ${EMPTY}             ${EMPTY}                   2000
TC_CPEL_27_Zero for all fields                                       154Y                      0               0               0                    0                 0                0              0                0               0              0             0                  0                      0                        0                   0                 0                    0                         0
