*** Settings ***
Resource    ../../keywords/variables.robot
Test Template    TC_CPTS_TermSheet_Negative_Validation
Suite Setup    credit_underwriter_Authentication
*** Keywords ***
credit_underwriter_Authentication
    ${username}    Set Variable       credit_underwriter_lead
    ${password}    Set Variable       admin@1234
    Obtain_Auth_Token    ${username}    ${password}

*** Test Cases ***                                                       adhocLimit       creditPeriod      custId                  doorToDoor     interestRate     interestRateType     invoiceAgeing     margin         pf         product     regularLimit     renewal     renewalPeriod
TC_CPTL_01_Missing values in adhocLimit                                  ${EMPTY}              45         ${Anchor_cust_id}            90             15               Fixed                30             20            1           PO            2000            yes           12
TC_CPTL_01_Alphanumeric values in adhocLimit                             abc123                45         ${Anchor_cust_id}            90             15               Fixed                30             20            1           PO            2000            yes           12
TC_CPTL_01_Symbols in adhocLimit                                         &^**                  45         ${Anchor_cust_id}            90             15               Fixed                30             20            1           PO            2000            yes           12
TC_CPTL_01_Negative values in adhocLimit                                 -12383                45         ${Anchor_cust_id}            90             15               Fixed                30             20            1           PO            2000            yes           12

TC_CPTL_02_Missing values in creditPeriod                                  200               ${EMPTY}     ${Anchor_cust_id}            90             15               Fixed                30             20            1           PO            2000            yes           12    #Month
TC_CPTL_02_Alphanumeric values in creditPeriod                             200               abc123       ${Anchor_cust_id}            90             15               Fixed                30             20            1           PO            2000            yes           12
TC_CPTL_02_Decimal values in doorToDoor                                    200               12.90        ${Anchor_cust_id}            90             15               Fixed                30             20            1           PO            2000            yes           12
TC_CPTL_02_Symbols in creditPeriod                                         200               &^**         ${Anchor_cust_id}            90             15               Fixed                30             20            1           PO            2000            yes           12
TC_CPTL_02_Negative values in creditPeriod                                 200               -12383       ${Anchor_cust_id}            90             15               Fixed                30             20            1           PO            2000            yes           12
TC_CPTL_02_Invalid length in creditPeriod                                  200               1617117      ${Anchor_cust_id}            90             15               Fixed                30             20            1           PO            2000            yes           12             
                                       
TC_CPTL_03_Missing values in doorToDoor                                    200                 90         ${Anchor_cust_id}           ${EMPTY}        15               Fixed                30             20            1           PO            2000            yes           12    #Month
TC_CPTL_03_Alphanumeric values in doorToDoor                               200                 90         ${Anchor_cust_id}           12abc           15               Fixed                30             20            1           PO            2000            yes           12
TC_CPTL_03_Decimal values in doorToDoor                                    200                 90         ${Anchor_cust_id}           12.3            15               Fixed                30             20            1           PO            2000            yes           12
TC_CPTL_03_Symbols in doorToDoor                                           200                 45         ${Anchor_cust_id}           &^**            15               Fixed                30             20            1           PO            2000            yes           12
TC_CPTL_03_Negative values in doorToDoor                                   200                 90         ${Anchor_cust_id}           -12383          15               Fixed                30             20            1           PO            2000            yes           12
TC_CPTL_03_Invalid length in doorToDoor                                    200                 45         ${Anchor_cust_id}           1617117         15               Fixed                30             20            1           PO            2000            yes           12    

TC_CPTL_04_Missing values in interestRate                                  200                 45         ${Anchor_cust_id}            90             ${EMPTY}         Fixed                30             20            1           PO            2000            yes           12
TC_CPTL_04_AlphaNumeric values in interestRate                             200                 45         ${Anchor_cust_id}            90             abc123           Fixed                30             20            1           PO            2000            yes           12
TC_CPTL_04_Symbols in interestRate                                         200                 45         ${Anchor_cust_id}            90             ^%&^&            Fixed                30             20            1           PO            2000            yes           12
TC_CPTL_04_Negative values in interestRate                                 200                 90         ${Anchor_cust_id}            90             -192             Fixed                30             20            1           PO            2000            yes           12

TC_CPTL_05_Missing values in interestRateType                              200                 45         ${Anchor_cust_id}            90              15              ${EMPTY}             30             20            1           PO            2000            yes           12
TC_CPTL_05_AlphaNumeric values in interestRateType                         200                 45         ${Anchor_cust_id}            90              15              abc123               30             20            1           PO            2000            yes           12
TC_CPTL_05_Symbols in interestRateType                                     200                 45         ${Anchor_cust_id}            90              15              ^%%&&                30             20            1           PO            2000            yes           12
TC_CPTL_05_Negative values in interestRateType                             200                 90         ${Anchor_cust_id}            90              15              -1198                30             20            1           PO            2000            yes           12

TC_CPTL_06_Missing values in invoiceAgeing                                 200                 60         ${Anchor_cust_id}            90              15               Fixed               ${EMPTY}       20            1           PO            2000            yes           12
TC_CPTL_06_Alphanumeric values in invoiceAgeing                            200                 60         ${Anchor_cust_id}            90              15               Fixed               abc123         20            1           PO            2000            yes           12
TC_CPTL_06_Symbols in invoiceAgeing                                        200                 45         ${Anchor_cust_id}            90              15               Fixed               %%*            20            1           PO            2000            yes           12
TC_CPTL_06_Negative values in invoiceAgeing                                200                 90         ${Anchor_cust_id}            90              15               Fixed               -128           20            1           PO            2000            yes           12

TC_CPTL_07_Missing values in margin                                        200                 90         ${Anchor_cust_id}            90              15               Fixed               30            ${EMPTY}       1           PO            2000            yes           12
TC_CPTL_07_Alphanumeric values in margin                                   200                 90         ${Anchor_cust_id}            90              15               Fixed               30            abc123         1           PO            2000            yes           12
TC_CPTL_07_Symbols in margin                                               200                 45         ${Anchor_cust_id}            90              15               Fixed               30            &^&^           1           PO            2000            yes           12
TC_CPTL_07_Negative values in margin                                       200                 45         ${Anchor_cust_id}            90              15               Fixed              -128           -1200          1           PO            2000            yes           12

TC_CPTL_08_Missing values in pf                                            200                 45         ${Anchor_cust_id}            90              15               Fixed               30             20           ${EMPTY}     PO            2000            yes           12
TC_CPTL_08_Alphanumeric values in pf                                       200                 45         ${Anchor_cust_id}            90              15               Fixed               30             20           abc123       PO            2000            yes           12
TC_CPTL_08_Symbols in pf                                                   200                 45         ${Anchor_cust_id}            90              15               Fixed               30             20           ^%^%         PO            2000            yes           12
TC_CPTL_08_Negative values in pf                                           200                 45         ${Anchor_cust_id}            90              15               Fixed              -128            20           -172         PO            2000            yes           12

TC_CPTL_09_Missing values in product                                       200                 45         ${Anchor_cust_id}            90              15               Fixed                30             20            1          ${EMPTY}       2000           15            12

TC_CPTL_10_Missing values in regularLimit                                  200                 45         ${Anchor_cust_id}            90              15               Fixed                30             20            1           PO           ${EMPTY}        No            12
TC_CPTL_10_Alphanumeric values in regularLimit                             200                 45         ${Anchor_cust_id}            90              15               Fixed                30             20            1           PO           abc123          yes           12
TC_CPTL_10_Symbols in regularLimit                                         200                 45         ${Anchor_cust_id}            90              15               Fixed                30             20            1           PO           ^%%             yes           12
TC_CPTL_10_Negative values in regularLimit                                 200                 45         ${Anchor_cust_id}            90              15               Fixed                30             20            1           PO           -12829          yes           12

TC_CPTL_11_Missing values in renewal                                       200                 45         ${Anchor_cust_id}            90              15               Fixed                30             20            1           PO            2000           ${EMPTY}      12

TC_CPTL_12_Missing values in renewalPeriod                                 200                 45         ${Anchor_cust_id}            90              15               Fixed                30             20            1           PO            2000            yes          ${EMPTY}    #Month
TC_CPTL_12_Alphanumeric values in renewalPeriod                            200                 45         ${Anchor_cust_id}            90              15               Fixed                30             20            1           PO            2000            yes          abc123
TC_CPTL_12_Decimal values in renewalPeriod                                 200                 90         ${Anchor_cust_id}            90              15               Fixed                30             20            1           PO            2000            yes          12.9
TC_CPTL_12_Symbols in renewalPeriod                                        200                 45         ${Anchor_cust_id}            90              15               Fixed                30             20            1           PO            2000            yes          &*&
TC_CPTL_12_Negative values in renewalPeriod                                200                 90         ${Anchor_cust_id}            90              15               Fixed                30             20            1           PO            2000            yes          -1233
TC_CPTL_12_Invalid length in renewalPeriod                                 200                 45         ${Anchor_cust_id}            90              15               Fixed                30             20            E           PO            2000            yes          718711797921213    

TC_CPTL_13_Invalid values in All fields                                    @&#                 8&             87^                      8@              E                abcd&                7!             *a            E           9Y            ab3&            0E            !t
TC_CPTL_14_Missing values in adhocLimit and creditPeriod                  ${EMPTY}           ${EMPTY}     ${Anchor_cust_id}            90              15               Fixed                30             20            1           PO            2000            No            12
TC_CPTL_15_Missing values in custId and doortoDoor                         300                 90         ${EMPTY}                  ${EMPTY}           15               Fixed                30             20            1           PO            2000            No            12                                   
TC_CPTL_16_Missing values in interestRate and interestRateType             500                 45         ${Anchor_cust_id}            90           ${EMPTY}           ${EMPTY}              30             20            1           PO            2000            No            12
TC_CPTL_17_Missing values in invoiceAgeing and margin                      600                 60         ${Anchor_cust_id}            90              15               Fixed              ${EMPTY}      ${EMPTY}         1           PO            2000            No            12
TC_CPTL_18_Missing values in pf and product                                700                 80         ${Anchor_cust_id}            90              15               Fixed                30             20         ${EMPTY}     ${EMPTY}        2000            No            12
TC_CPTL_19_Missing values in regularLimit and renewal                      800                 90         ${Anchor_cust_id}            90              15               Fixed                30             20            1           PO         ${EMPTY}        ${EMPTY}         12
TC_CPTL_20_Missing values in renewalPeriod and adhocLimit                 ${EMPTY}             45         ${Anchor_cust_id}            90              15               Fixed                30             20            1           PO            2000            No          ${EMPTY}
TC_CPTL_21_Missing values in Dtod creditPeriod and margin                  200               ${EMPTY}     ${Anchor_cust_id}         ${EMPTY}           15               Fixed                30          ${EMPTY}         1           PO            2000            yes           12  
TC_CPTL_22_Invalid values in adhoc and creditperiod                        2ab                 9a         ${Anchor_cust_id}            90              15               Fixed                30             20            1           PO            2000            yes           12
TC_CPTL_23_Missing all values                                             ${EMPTY}           ${EMPTY}     ${Anchor_cust_id}         ${EMPTY}        ${EMPTY}          ${EMPTY}             ${EMPTY}      ${EMPTY}      ${EMPTY}     ${EMPTY}     ${EMPTY}        ${EMPTY}       ${EMPTY}